<!DOCTYPE html>
<html>
  <head>
    <title>CECyTE Mano Humanoide</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
      <h1 class="project-title">Mano humanoide</h1>
    <h2 id="letra"></h2>
    <h3 id="frase"></h2>
    <img src="/logo-blanco.png" alt="logo">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/display.js"></script>
  </body>
</html>
