<!DOCTYPE html>
<html>
  <head>
    <title>CECyTE Mano Humanoide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1 class="project-title">Mano humanoide</h1>
    <form id="enviarFrase">
      <label for="frase">Ingrese la frase a mostrar</label>
      <input id="frase" autocomplete="off" />
      <button>Enviar</button>
    </form>
    <div class="container">
      <button id="holaComunidad">Hola comunidad CECyTE</button>
      <button id="gracias">Gracias</button>
      <button id="adios">Adios</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
  </body>
</html>